roles:
  - name: nvidia.nvidia_driver
  - name: nvidia.nvidia_docker
    src: https://github.com/NVIDIA/ansible-role-nvidia-docker
    scm: git
  - name: geerlingguy.docker

collections:
  - name: community.docker
  - name: kubernetes.core